<!doctype html>
<html>
<meta charset ="utf-8">
<link rel="stylesheet" href="style.css">
   <head>
       <title>Gateau au yaourt</title>
   </head>
   <body>
      <center>
      <h1>
	<SPAN style="position:absolute; left:50px">
      <img src="chatcuisine2.gif" height="100" width="100">
	</SPAN>
      Gateau au yaourt
	<SPAN style="position:absolute; left:1200px">
      <img src="chatcuisine.gif" height="100" width="100">
	</SPAN>
      </h1>
      <h4> Pour 8 personnes </h4>
      <p> Temps de préparation : 10 min </p>
      <p> Temps de cuisson : 25 min</p>
      </center>
	<p><balise2> Variante de la recette en italique <balise2></p>
      <ul><balise1>Ingrédients</balise1>
        <br>
        </br>
        <li> 3 oeufs </li>
	<li> 1 yaourt </li>
	<li> 2,5 pots de farine </li>
	<li> 1,5 pot de sucre </li>
	<li> 0,5 pot d'huile </li>
	<li> 1 sachet de levure </li>
	<li><balise2> 3 cuillères à soupe de cacao<balise2></li>
     </ul>
     <ul><balise1>Préparation</balise1>
        <br>
        </br>
	<li> Verser le yaourt, la farine et le sucre dans un saladier </li>
	<li> Ajouter les oeufs </li>
	<li> Ajouter l'huile et la levure </li>
	<li> <balise2>Ajouter le cacao</balise2></li>
	<li> Beurrer le moule </li>
	<li> Cuitre 30 min à 180°</li>
     </ul>
   </body>
</html>
